[33mcommit a9342b1a4f033cd4089625cf13dcd51b13330c90[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m, [m[1;31morigin/new[m[33m)[m
Author: konradparypa <konrad.parypa@gmail.com>
Date:   Wed Dec 14 14:06:07 2022 +0100

    2

[33mcommit cd42ef7b4d1a127c8361b7d9131baa98b8856343[m
Author: konradparypa <konrad.parypa@gmail.com>
Date:   Wed Dec 14 14:05:43 2022 +0100

    1

[33mcommit 0949b887fe1ba11ca6552ecb244cf590314b0bee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: konradparypa <konrad.parypa@gmail.com>
Date:   Wed Dec 14 14:03:22 2022 +0100

    test commit

[33mcommit 72bac95e676f4ca25a3ba189f9971083cb6d17ed[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Wed Nov 18 16:41:53 2020 +0100

    added timer and clean code to final version

[33mcommit 93ad36df8b4f4027f491153b56f6a4e8ee49bcbd[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Wed Nov 18 15:28:01 2020 +0100

    cleanup code

[33mcommit 37fc00939a6f1bfd4d23355eaf34e2d00ae83523[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Wed Nov 18 15:16:31 2020 +0100

    drawing hangman, counter of failures, modal functions

[33mcommit 01c633959f62da9b01e6c2321476f3a9a0c3d338[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Wed Nov 18 13:19:02 2020 +0100

    Added main functions for letters and modal with ngbootstrap

[33mcommit 5949ed738399961f5b7971a290739bb6c7ebf903[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Mon Nov 16 22:08:21 2020 +0100

    style changes, only-letter directive change

[33mcommit f27038efe9fe97369ad6deec3c77b64e1f8bc8d7[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Mon Nov 16 21:11:12 2020 +0100

    style changes, only-letter directive change

[33mcommit 0159abbca756c63e7c0d6a97077a9dc550090af9[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Mon Nov 16 20:46:20 2020 +0100

    add directive only-letter

[33mcommit f80e59895b772726ac423e7b8b7c551b8761e3bf[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Mon Nov 16 20:28:35 2020 +0100

    First app look, main functions and styles

[33mcommit 10885504aebb2a58b15ad07a0dd3e32e78d4d5fa[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Sun Nov 15 18:35:52 2020 +0100

    refine structure of application

[33mcommit 2843100b5d923680192077727c261f7d98aae747[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Sun Nov 15 18:07:46 2020 +0100

    Dodanie modulow i resolvera

[33mcommit 71b3825b08798af36bd117fa21fd83e856b706c5[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Sat Nov 14 22:08:37 2020 +0100

    Added array of strings to randomize

[33mcommit 095d8ad0d24f85ced757f4da81d2a62068505e0a[m
Author: Konrad.Parypa <konrad.parypa@asseco.pl>
Date:   Sat Nov 14 21:53:12 2020 +0100

    Builded app

[33mcommit 34666a4747bef709d586e1e823b26b3f48f4adf1[m
Author: Kondziowsky <35505953+Kondziowsky@users.noreply.github.com>
Date:   Sat Nov 14 21:38:19 2020 +0100

    Initial commit
