.failure-modal
  .modal-header
    background-color: #ed3d3d
    border-bottom: 1px solid #343a40
  .modal-body
    background-color: #ed3d3d

.success-modal
  .modal-header
    background-color: #29e552
    border-bottom: #343a40
  .modal-body
    background-color: #29e552

.btn-success
  background-color: #29e552
  border-color: #343a40
  color: #343a40
  &:hover
    color: white
    background-color: darken(#29e552, 50%)

.btn-failure
  background-color: #ed3d3d
  border-color: #343a40
  color: #343a40
  &:hover
    color: white
    background-color: darken(#ed3d3d, 50%)
