canvas
  //background-color: #D6D6B1
  background-color: #D6D6B1

.bg-hangman
  background-color: #D6D6B1
  .card-header
    color: #343a40

.btn-hangman
  background-color: #343a40
  border-color: black
  color: #D6D6B1
