@mixin transition-easy
  -webkit-transition: all 0.4s ease
  -o-transition: all 0.4s ease
  transition: all 0.4s ease

@mixin top-shadow
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)
  box-shadow: 0px -1px 3px 0px rgba(0, 0, 0, 0.2)

  &:hover
    box-shadow: 0px -2px 4px -1px rgba(0, 0, 0, 0.2), 0px -4px 5px 0px rgba(0, 0, 0, 0.14), 0px -1px 10px 0px rgba(0, 0, 0, 0.12)


